name: pyspark-env
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.9.24=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1s=hca72f7f_0
  - pip=22.2.2=py38hecd8cb5_0
  - python=3.8.15=h218abb5_2
  - readline=8.2=hca72f7f_0
  - setuptools=65.5.0=py38hecd8cb5_0
  - sqlite=3.40.0=h880c91c_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - py4j==0.10.9.5
    - pyspark==3.3.1
prefix: /Users/alifian/opt/miniconda3/envs/pyspark-env
